<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mouse"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_mouse" />
    <item
        android:id="@+id/action_volume"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_volume" />
    <item
        android:id="@+id/action_keyboard"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_keyboard" />

</menu>